:root {
    --primary-color: #8B4513;
    /* Brown */
    --secondary-color-1: #F5F5DC;
    /* Beige */
    --secondary-color-2: #ADD8E6;
    /* Light Blue */
    --secondary-color-3: #808080;
    /* Grey */
    --secondary-color-4: #FFFFFF;
    /* White */
    --font-primary: 'Oswald', sans-serif;
    --font-secondary: 'Quattrocento', serif;
    --h1: bold 54px/64px var(--font-primary);
    --h2: bold 36px/36px var(--font-primary);
    --h3: bold 24px/30px var(--font-primary);
    --h4: bold 20px/28px var(--font-primary);
    --h5: bold 18px/24px var(--font-primary);
    --p: 18px/30px var(--font-secondary);
    --link: 18px/18px var(--font-primary);
}

@font-face {
    font-family: 'Oswald';
    src: url('../fonts/Oswald/static/Oswald-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Quattrocento';
    src: url('../fonts/Quattrocento/Quattrocento-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-padding-top: 70px;
}

body {
    color: var(--primary-color);
}

section {
    margin: 70px 0;
    padding: 10px 0;
}

section.hero {
    margin: 0px;
}

h1 {
    font: var(--h1);
}

h2 {
    font: var(--h2);
}

h3 {
    font: var(--h3);
}

h4 {
    font: var(--h4);
}

h5 {
    font: var(--h5);
}

p,
li {
    font: var(--p);
}

a {
    font: var(--link);
}

.wrapper {
    max-width: 1170px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

/* Primary Button */
.btn-primary-custom {
    background-color: var(--primary-color) !important;
    color: var(--secondary-color-4) !important;
    font: var(--link) !important;
    padding: 8px 16px !important;
    border: none !important;
    border-radius: 5px;

    cursor: pointer;
    transition: background-color 0.3s ease !important;
}

.btn-primary-custom:hover {
    background-color: #6b3a10 !important;
}

/* Secondary Button */
.btn-secondary-custom {
    background-color: var(--secondary-color-1) !important;
    color: var(--primary-color) !important;
    font: var(--link) !important;
    padding: 5px 10px !important;
    border: solid 2px !important;
    border-radius: 0px;

    cursor: pointer;
    transition: background-color 0.3s ease !important;
}

.btn-secondary-custom:hover {
    background-color: #e0d8c0 !important;
}

/* Tertiary Button */
.btn-tertiary-custom {
    background-color: var(--secondary-color-1) !important;
    color: var(--primary-color) !important;
    font: var(--link) !important;
    padding: 5px 10px !important;
    border: none !important;
    border-radius: 0px;

    cursor: pointer;
    transition: background-color 0.3s ease !important;
}

.btn-tertiary-custom:hover {
    background-color: #e0d8c0 !important;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 2;
    transition: background-color 0.3s;
}

.navbar-logo {
    max-width: 50px;
}

.navbar-brand {
    font: var(--h2);
    color: var(--secondary-color-4);
}

a.nav-link {
    color: var(--primary-color);
    padding: 8px 16px !important;
    border: none !important;
    border-radius: 5px;
}

.nav-link:hover,
.nav-link:active {
    background-color: var(--primary-color);
    color: var(--secondary-color-1);
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #8B4513 !important;
    color: white;
    z-index: 1000;
}

.sticky a {
    color: white;
}

.sticky .nav-link:hover,
.sticky .nav-link:active {
    background-color: var(--secondary-color-1);
    color: var(--primary-color);
}

main {
    padding: 0px;
    margin-top: 20px;
}

.feedback .wrapper {
    padding: 20px;
}

.footer {
    background-color: var(--primary-color);
    color: var(--secondary-color-1);
    margin-bottom: 0px;
}

.hero {
    --gradient-dir: to top;
    position: relative;

    height: 100vh;
    display: grid;

    &:after {
        content: "";
        position: absolute;
        inset: 0;
        opacity: 0.9;
        background: linear-gradient(var(--gradient-dir),
                hsl(60, 56%, 91%) 0%,
                hsla(60, 56%, 91%, 0.995) 8.2%,
                hsla(60, 56%, 91%, 0.981) 16%,
                hsla(60, 56%, 91%, 0.958) 23.4%,
                hsla(60, 56%, 91%, 0.926) 30.4%,
                hsla(60, 56%, 91%, 0.885) 37.3%,
                hsla(60, 56%, 91%, 0.835) 43.8%,
                hsla(60, 56%, 91%, 0.776) 50.2%,
                hsla(60, 56%, 91%, 0.709) 56.5%,
                hsla(60, 56%, 91%, 0.633) 62.6%,
                hsla(60, 56%, 91%, 0.548) 68.7%,
                hsla(60, 56%, 91%, 0.455) 74.8%,
                hsla(60, 56%, 91%, 0.354) 81%,
                hsla(60, 56%, 91%, 0.244) 87.2%,
                hsla(60, 56%, 91%, 0.126) 93.5%,
                hsla(60, 56%, 91%, 0) 100%) left center/100% no-repeat;
    }

    img.hero-bg-img {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 800px) {
    .hero {
        --gradient-dir: to right;
    }
}

.hero-wrapper {
    flex: 1;
    display: grid;
    place-content: end start;
    width: 100%;
    padding-left: 0;
    padding-right: 0;

    @media (min-width: 800px) {
        place-content: center start;
    }
}

.hero-content {
    flex: 1;
    z-index: 1;
    padding: 1rem 0 1rem 1rem;
    max-width: 65ch;
    color: var(--primary-color);
}

.hero-headline {
    margin-bottom: 0.5rem;

}

/* Intro Text */

.intro-text .wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.intro-text-img,
.intro-text-content {
    max-width: 50%;
    box-sizing: border-box;
}

.intro-text-content h2 {
    margin-bottom: 30px;
}

.intro-text-img {
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.img-fluid {
    width: 569px;
    height: 370px;
    object-fit: fill;
    display: block;
}

.intro-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

/* Service Cards */

.services h2 {
    margin-bottom: 50px;
}

.equal-height-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid var(--primary-color);
    box-shadow: 0 4px 6px rgba(107, 66, 38, 0.3);
    border-radius: 0px;
    margin: 0 10px 10px 0;
    background-color: var(--secondary-color-1);
}

.card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.icon-grp {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.icon {
    width: 50px;
    height: 50px
}

.ml-3 {
    margin-left: 1rem;
}

.card-title {
    text-align: center;
    color: var(--primary-color);
}

.custom-list {
    list-style-type: disc;
    padding-left: 20px;
}

.custom-list .list-group-item {
    display: list-item;
}

.list-group-item {
    border: none;
    background-color: transparent;
    padding: 0px 16px 0px 0px;
    color: var(--primary-color);
}

.mt-auto {
    margin-top: auto;
    display: flex;
    justify-content: center;
}

/* Gallery */
.gallery h2 {
    text-align: center;
    margin-bottom: 50px;
}

.hover-image {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.hover-image img {
    display: block;
    height: auto;
    transition: transform 0.3s ease;
}

.hover-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #F5F5DC;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.hover-image:hover::after {
    opacity: 0.6;
}


/* Feedbacks */
.carousel-item {
    padding: 20px 100px;
}

.client-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: brightness(0) saturate(100%) invert(25%) sepia(85%) saturate(931%) hue-rotate(355deg) brightness(93%) contrast(88%);
}

.carousel-indicators .active {
    background-color: var(--primary-color);
}

.carousel-indicators button {
    background-color: var(--primary-color) !important;
    width: 12px;
    height: 12px;
    transition: background-color 0.3s ease;
}

.carousel-indicators button:not(.active):hover {
    background-color: var(--primary-color);
}

/* Contacts */
.socials {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.socials h2 {
    margin-bottom: 50px;
}

.custom-icon {
    width: 50px;
    height: 50px;
    fill: var(--primary-color);
    transition: fill 0.3s ease;
    padding: 5px;
    border-radius: 5px;
}

.custom-icon:hover {
    fill: var(--secondary-color-1);
    background-color: var(--primary-color);
}

.socials a {
    text-decoration: none;
}

/* Footer */
.footer {
    margin-bottom: 0px !important;
}